#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11958132454434785 0.956897087274911 0.26466633935015343 2.302314817639406
  position 2.6583296002173102 1.461973639428027 -1.9698499076715943
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation 0.3 0.001 -0.3
  rotation 1 0 0 1.5707963267
  scale 0.002 0.002 0.002
  children [
    Shape {
      appearance DEF black PBRAppearance {
        baseColor 0 0 0
        metalness 0
        IBLStrength 0
      }
      geometry Mesh {
        url [
          "D:/dev/greitas-robotas/3d/trasa_v1.obj"
        ]
      }
    }
  ]
}
E-puck {
}
Solid {
  translation 0.19 -0.024 -0.4
  children [
    Shape {
      appearance USE black
      geometry Box {
        size 0.02 0.05 0.02
      }
    }
  ]
  name "solid(1)"
}
