#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.20636564706538338 0.9432768349615985 0.2600808188546683 2.179598010084705
  position 1.6052028797523048 1.0405595615258447 -1.0934194109695903
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.3 0.0001 -0.3
  rotation 1 0 0 1.5707963267
  scale 0.002 0.002 0.002
  children [
    Shape {
      appearance DEF black PBRAppearance {
        baseColor 0 0 0
        metalness 0
        IBLStrength 0
      }
      geometry Mesh {
        url [
          "C:/trasa_v1.obj"
        ]
      }
    }
  ]
}
E-puck {
  translation 0.347475 -6.97501e-05 -0.310706
  rotation 1.1152851028233464e-05 0.9999999998409236 -1.3920015467365885e-05 1.5769079734111155
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation -0.001 -0.03 0.01
      name "l3_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0 -0.01
      name "center_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.03 0.01
      name "r3_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.025 0
      name "r2_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.015 -0.007
      name "r1_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 -0.025 0
      name "l2_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 -0.015 -0.007
      name "l1_ir"
      type "infra-red"
    }
  ]
}
Solid {
  translation 0.19 0.026 0.01
  scale 3 3 3
  children [
    Shape {
      appearance USE black
      geometry Box {
        size 0.02 0.05 0.02
      }
    }
  ]
  name "solid(2)"
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation 0.25 0 -0.39
  rotation 0 1 0 -1.5707953071795862
  size 0.02 0.1 0.02
}
