#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9916247837064714 -0.09030705302758693 0.09233051777482096 1.6013612117989189
  position -0.0731695566776926 -1.794586323767959 -0.24841431107812437
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.3 0.0001 -0.3
  rotation 1 0 0 1.5707963267
  scale 0.002 0.002 0.002
  children [
    Shape {
      appearance DEF black PBRAppearance {
        baseColor 0 0 0
        metalness 0
        IBLStrength 0
      }
      geometry Mesh {
        url [
          "C:/trasa_v1.obj"
        ]
      }
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000000000000353 0.02 0
  hidden rotation_1 1 0 0 2.1181716839234443
  hidden translation_2 0.025999999999999846 0.02 0
  hidden rotation_2 1 0 0 1.9711419398633536
  translation 0.11747471253522812 -6.396332654375926e-05 -0.30930255846879573
  rotation 1.1152851028233464e-05 0.9999999998409236 -1.3920015467365885e-05 1.5769079734111155
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation -0.001 -0.03 -0.03
      name "l3_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0 -0.05
      name "center_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.03 -0.03
      name "r3_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.025 -0.04
      name "r2_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 0.015 -0.047
      name "r1_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 -0.025 -0.04
      name "l2_ir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.001 -0.015 -0.047
      name "l1_ir"
      type "infra-red"
    }
  ]
}
Solid {
  translation 0.19 0.026 0.01
  scale 3 3 3
  children [
    Shape {
      appearance USE black
      geometry Box {
        size 0.02 0.05 0.02
      }
    }
  ]
  name "solid(2)"
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Wall {
  translation 0.25 0 -0.39
  rotation 0 1 0 -1.5707953071795862
  size 0.02 0.1 0.02
}
